a.undermenu{
	text-align: center ; 
	font-size: 20px; 
	font-style: italic; 
	margin-left: 60px;
	margin-right: 60px;
	text-decoration: none;
}
a.email{
	text-align: left ; 
	font-size: 16px; 
	font-style: italic; 
	text-decoration: none;
}
h6{
	text-align: left ; 
	font-size: 20px; 
	font-style: italic; 
	text-decoration: none;
}
h4{
	text-align: center;
	font-size: 16px; 
	font-style: italic; 
}
.form-footer{
	margin: 40px;
}
.texto_footer{
	text-align: center;
	margin-top: 30px;
	margin-bottom: 10px;
}
.iconos{
	text-align: center;
	transition: all 2s;
	margin-top: 30px;
	height: 90px;
}
.iconos:hover{
	transform: translateY(20px);
}