<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, inicial scale=1.0">
    <title>Conocenos</title>
    <!-- CSS Bootstrap-->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- CSS Animate -->
    <link rel="stylesheet" href="../css/animate.css">
    <!-- Nuestro CSS -->
    <link rel="stylesheet" href="../css/main.css">
    <!-- <link rel="stylesheet" href="../css/estilo.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@1,900&family=Source+Sans+Pro:ital,wght@1,300&display=swap" rel="stylesheet">
</head>
<body>
    <!-- inicio header -->
    <div class="container-fluid">
        <header class="row">
            <div class="col-lg-12 col-xs-12">
                <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #C7F3EA;">
                  <a class="navbar-brand logo nav-link wow fadeInLeftBig" href="conocenos.html">ILOVEJIUCY</a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                      <li class="nav-item active">
                        <a class="nav-link menu" href="index.html">INICIO <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link menu" href="novedades.html">NOVEDADES</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link menu" href="tienda.html">TIENDA</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle menu" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          NOSOTROS
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <a class="dropdown-item submenu" href="envios.html">Envíos</a>
                          <a class="dropdown-item submenu" href="politicas.html">Políticas</a>
                          <a class="dropdown-item submenu" href="conocenos.html">Conócenos</a>
                          <a class="dropdown-item submenu" href="contacto.html">Ingresar</a>
                        </div>
                      </li>
                    </ul>
                  </div>
                </nav>
            </div>
        </header>
    </div> 
    <!-- fin header -->
    <!-- contenido -->
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-xs-12">
                <div class="textos">
                    <h2 class="wow fadeIn">CONÓCENOS</h2>
                    <p class="wow fadeIn">ILOVEJUICY es una firma local del nicho reconocido como “Street wear" con manufactura 100% nacional usando ropa vintage dándole asi una nueva vida, creada por una joven programadora amante de la moda, el animé y el medio ambiente, la firma nace como una forma de auto expresión de sus gustos e intereses artísticos.</p>
                    <p class="wow fadeIn">Este proyecto toma vida el año 2021 el cual aspira a conservar los recursos en nuestro país, fomentando un modelo de negocio más humano e igualitario en la industria de la moda.</p>
                    <h3 class="wow fadeIn">Nuestros valores</h3>
                    <p class="wow fadeIn">Miles de personas en todo el mundo trabajan en condiciones de trabajo forzoso y la industria textil es el sector en el que más se da esta situación conocida como esclavitud moderna, con jornadas se extienden entre 12 a 16 horas diarias, cosiendo por un salario ínfimo en la mayoría de los casos.</p>
                    <p class="wow fadeIn">Como marca garantizamos que todos nuestros productos han sido elaborados por personas que trabajan en condiciones laborales adecuadas, con medidas de seguridad, pago dignos y justos.</p>
                    <p class="wow fadeIn">Al elegir nuestros productos, estás optando por otro modelo de mundo más igualitario y en el que no sólo se tienen en cuenta los valores económicos, sino también los sociales.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- fin contenido -->
    <!-- inicio footer -->
    <div class="container-fluid">
        <footer class="row">
            <div class="col-lg-7 col-xs-12">
                <div class="iconos">
                    <a href="https://instagram.com/ilovejiucy/?hl=es" target="_blank"><img src="../SVG/ig.svg" width="40px" height="40px" alt="botón IG" title="ir a ig" class="icon"></a>
                </div>
                <nav>
                    <div>
                        <a href="envios.html" class="undermenu">Despachos</a>
                        <a href="politicas.html" class="undermenu">Políticas</a>
                        <a href="conocenos.html" class="undermenu">Conócenos</a>
                    </div>
                </nav>
                <br>
                <h4 class="texto_footer">© 2021 ILOVEJIUCY From SCL</h4>
            </div>
            <div class="col-lg-5 col-xs-12">
                <div class="form-footer">
                    <h6>NO TE PIERDAS</h6>
                    <form class="form-inline my-2 my-lg-0">
                          <input class="form-control mr-sm-2" type="search" placeholder="Email" aria-label="Search">
                          <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Inscribirse</button>
                    </form>
                    <hr>
                    <a class="email">Al completar este formulario, se registra para recibir nuestros correos electrónicos de marketing. Puede darse de baja en cualquier momento (Política de privacidad).</a>
                </div>
            </div>
        </footer>
    </div>
    <!-- fin footer -->
    <script src="../js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
</body>
</html>