<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, inicial scale=1.0">
    <title>Index</title>
    <!-- CSS Bootstrap-->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- CSS Animate -->
    <link rel="stylesheet" href="../css/animate.css">
    <!-- Nuestro CSS -->
    <link rel="stylesheet" href="../css/main.css">
    <!-- <link rel="stylesheet" href="../css/estilo.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@1,900&family=Source+Sans+Pro:ital,wght@1,300&display=swap" rel="stylesheet">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
</head>
<body>
    <!-- inicio header -->
    <div class="container-fluid">
        <header class="row">
            <div class="col-lg-12 col-xs-12">
                <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #D3FCF2;">
                  <a class="navbar-brand logo nav-link wow fadeInLeftBig" href="conocenos.html">ILOVEJIUCY</a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                      <li class="nav-item active">
                        <a class="nav-link menu" href="index.html">INICIO <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link menu" href="novedades.html">NOVEDADES</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link menu" href="tienda.html">TIENDA</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle menu" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          NOSOTROS
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <a class="dropdown-item submenu" href="envios.html">Envíos</a>
                          <a class="dropdown-item submenu" href="politicas.html">Políticas</a>
                          <a class="dropdown-item submenu" href="conocenos.html">Conócenos</a>
                          <a class="dropdown-item submenu" href="contacto.html">Ingresar</a>
                        </div>
                      </li>
                    </ul>
                  </div>
                </nav>
            </div>
        </header>
    </div>
    <!-- fin header -->
    <!-- inicio carousel -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 col-xs-12">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="../img/carousel1.jpg">
                      <div class="container">
                        <div class="carousel-caption">
                          <h1 class="carousel-text">Temporada 2021</h1>
                          <p class="boton"><a class="btn btn-lg btn-info" href="tienda.html">Ver más</a></p>
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img src="../img/carousel2.jpg">
                      <div class="container">
                        <div class="carousel-caption">
                          <h1 class="carousel-text">Temporada 2022</h1>
                          <p class="boton"><a class="btn btn-lg btn-info" href="novedades.html">Ver más</a></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
            </div>
        </div>
    </div>
    <!-- fin carousel -->  
    <!-- inicio contenido -->
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-xs-12">
                <hr class="featurette-divider">
                <div class="row featurette">
                  <div class="col-md-7">
                    <h2 class="featurette-heading">Amamos el animé y la moda <span class="text-muted">es lo que nos impulsa e inspira</span></h2>
                    <p class="lead">Nuestra pasión por crear productos innovadores, brindar un servicio de alta calidad y conectarnos verdaderamente con nuestros clientes.</p>
                  </div>
                  <div class="col-md-5">
                    <img src="../img/indx1.jpg">
                  </div>
                </div>
                <hr class="featurette-divider">
                <div class="row featurette">
                  <div class="col-md-7 order-md-2">
                    <h2 class="featurette-heading">Elejiimos ropa usada <span class="text-muted">para reducir los residuos textiles.</span></h2>
                    <p class="lead">Una colección diseñada para celebrar y reutilizar la ropa de segunda mano. Defiende el planeta y luce con orgullo tu apoyo para inspirar un futuro de moda más sostenible.</p>
                  </div>
                  <div class="col-md-5 order-md-1">
                    <img src="../img/indx2.jpg">
                  </div>
                </div>
                <hr class="featurette-divider">
            </div>
        </div>
    </div>
    <!-- fin contenido -->
    <!-- inicio footer -->
    <div class="container-fluid">
        <footer class="row">
            <div class="col-lg-7 col-xs-12">
                <div class="iconos">
                    <a href="https://instagram.com/ilovejiucy/?hl=es" target="_blank"><img src="../SVG/ig.svg" width="40px" height="40px" alt="botón IG" title="ir a ig" class="icon"></a>
                </div>
                <nav>
                    <div class="undermenu">
                        <a href="envios.html" class="undermenu">Despachos</a>
                        <a href="politicas.html" class="undermenu">Políticas</a>
                        <a href="conocenos.html" class="undermenu">Conócenos</a>
                    </div>
                </nav>
                <br>
                <h4 class="texto_footer">© 2021 ILOVEJIUCY From SCL</h4>
            </div>
            <div class="col-lg-5 col-xs-12">
                <div class="form-footer">
                    <h6>NO TE PIERDAS</h6>
                    <form class="form-inline my-2 my-lg-0">
                          <input class="form-control mr-sm-2" type="search" placeholder="Email" aria-label="Search">
                          <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Inscribirse</button>
                    </form>
                    <hr>
                    <a class="email">Al completar este formulario, se registra para recibir nuestros correos electrónicos de marketing. Puede darse de baja en cualquier momento (Política de privacidad).</a>
                </div>
            </div>
        </footer>
    </div>
    <!-- fin footer -->
    <script src="../js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="../../js/bootstrap.bundle.min.js"></script>
</body>
</html>