<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, inicial scale=1.0">
    <title>Novedades</title>
    <!-- CSS Bootstrap-->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- CSS Animate -->
    <link rel="stylesheet" href="../css/animate.css">
    <!-- Nuestro CSS -->
    <link rel="stylesheet" href="../css/main.css">
    <!-- <link rel="stylesheet" href="../css/estilo.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@1,900&family=Source+Sans+Pro:ital,wght@1,300&display=swap" rel="stylesheet">
</head>
<body>
    <!-- inicio header -->
    <div class="container-fluid">
        <header class="row">
            <div class="col-lg-12 col-xs-12">
                <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #C7F3EA;">
                  <a class="navbar-brand logo nav-link wow fadeInLeftBig" href="conocenos.html">ILOVEJIUCY</a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                      <li class="nav-item active">
                        <a class="nav-link menu" href="index.html">INICIO <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link menu" href="novedades.html">NOVEDADES</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link menu" href="tienda.html">TIENDA</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle menu" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          NOSOTROS
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <a class="dropdown-item submenu" href="envios.html">Envíos</a>
                          <a class="dropdown-item submenu" href="politicas.html">Políticas</a>
                          <a class="dropdown-item submenu" href="conocenos.html">Conócenos</a>
                          <a class="dropdown-item submenu" href="contacto.html">Ingresar</a>
                        </div>
                      </li>
                    </ul>
                  </div>
                </nav>
            </div>
        </header>
    </div>   
    <!-- fin header -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 col-xs-12">
                <div>
                    <img src="../img/marble.jpg" width="100%" height="100px">
                    <div class="container">
                        <div class="caption">
                            <h2>Novedades</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- contenido -->
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-xs-12">
                <img class="wow fadeIn" src="../img/7.jpg" width="400px" height="500px"> 
                <h5 class="jeans wow fadeInLeft">MANGA JEAN</h5>
                <h5 class="price wow fadeInLeft">$35.000</h5>
            </div>
            <div class="col-lg-6 col-xs-12">
                <img class="wow fadeIn" src="../img/8.jpg" width="400px" height="500px">
                <h5 class="jeans wow fadeInLeft">ANIMÉ JEAN</h5>
                <h5 class="price wow fadeInLeft">$35.000</h5>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-xs-12">
                <img class="wow fadeIn" src="../img/9.jpg" width="400px" height="500px">
                <h5 class="jeans wow fadeInLeft">NARU JEAN</h5>
                <h5 class="price wow fadeInLeft">$40.000</h5>
            </div>
            <div class="col-lg-6 col-xs-12">
                <img class="wow fadeIn" src="../img/10.jpg" width="400px" height="500px">
                <h5 class="jeans wow fadeInLeft">MONO JEAN</h5>
                <h5 class="price wow fadeInLeft">$40.000</h5>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-xs-12">
                <img class="wow fadeIn" src="../img/11.jpg" width="400px" height="500px">
                <h5 class="jeans wow fadeInLeft">GOKU JEAN</h5>
                <h5 class="price wow fadeInLeft">$50.000</h5>
            </div>
            <div class="col-lg-6 col-xs-12">
                <img class="wow fadeIn" src="../img/12.jpg" width="400px" height="500px">
                <h5 class="jeans wow fadeInLeft">SOJU JEAN</h5>
                <h5 class="price wow fadeInLeft">$50.000</h5>
            </div>
        </div>
    </div>
    <!-- fin contenido -->
    <!-- inicio footer -->
    <div class="container-fluid">
        <footer class="row">
            <div class="col-lg-7 col-xs-12">
                <div class="iconos">
                    <a href="https://instagram.com/ilovejiucy/?hl=es" target="_blank"><img src="../SVG/ig.svg" width="40px" height="40px" alt="botón IG" title="ir a ig" class="icon"></a>
                </div>
                <nav>
                    <div>
                        <a href="envios.html" class="undermenu">Despachos</a>
                        <a href="politicas.html" class="undermenu">Políticas</a>
                        <a href="conocenos.html" class="undermenu">Conócenos</a>
                    </div>
                </nav>
                <br>
                <h4 class="texto_footer">© 2021 ILOVEJIUCY From SCL</h4>
            </div>
            <div class="col-lg-5 col-xs-12">
                <div class="form-footer">
                    <h6>NO TE PIERDAS</h6>
                    <form class="form-inline my-2 my-lg-0">
                          <input class="form-control mr-sm-2" type="search" placeholder="Email" aria-label="Search">
                          <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Inscribirse</button>
                    </form>
                    <hr>
                    <a class="email">Al completar este formulario, se registra para recibir nuestros correos electrónicos de marketing. Puede darse de baja en cualquier momento (Política de privacidad).</a>
                </div>
            </div>
        </footer>
    </div>
    <!-- fin footer -->
    <script src="../js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
</body>
</html>