/* Vista Desktop */

@media only screen and (min-width: 1024px){

	/* CSS General */
.container-fluid{
	padding: 0;
	width: 100%;
}
body{
	background-image: linear-gradient(#D3FCF2, #F6C6B6);
	text-align: center;
}
img{
	justify-content: center;
}
.ingresar{
	margin: 150px;
}

	/* HEADER */

a.logo{
	text-align: left ; 
	color: #000000; 
	font-size: 44px; 
	font-style: italic; 
	font-family: 'Alegreya', serif;
	padding-left: 20px;
}
a.menu{
	text-align: right ; 
	color: #000000; 
	font-size: 20px; 
	font-style: italic, bold; 
	font-family: 'Source Sans Pro', sans-serif; 
	margin: 10px
    text-decoration: none;
}
a.submenu{
	text-align: left ; 
	color: #F6C6B6; 
	font-size: 20px; 
	font-style: italic; 
	font-family: 'Source Sans Pro', sans-serif; 
	margin: 10px
    text-decoration: none;
}

	/* FOOTER */

a.undermenu{
	text-align: center ; 
	color: #FDFEFE; 
	font-size: 20px; 
	font-style: italic; 
	font-family: 'Source Sans Pro', sans-serif; 
	margin-left: 60px;
	margin-right: 60px;
	text-decoration: none;
}
a.email{
	text-align: left ; 
	color: #FDFEFE; 
	font-size: 16px; 
	font-style: italic; 
	font-family: 'Source Sans Pro', sans-serif; 
	text-decoration: none;
}
h6{
	text-align: left ; 
	color: #FDFEFE; 
	font-size: 20px; 
	font-style: italic; 
	font-family: 'Source Sans Pro', sans-serif; 
	text-decoration: none;
}
h4{
	text-align: center;
	color: #000000; 
	font-size: 16px; 
	font-style: italic; 
	font-family: 'Source Sans Pro',sans-serif;
}
footer{
	background-color: #F6C6B6;
}
.form-footer{
	margin: 40px;
}
.texto_footer{
	color: #FDFEFE;
	text-align: center;
	margin-top: 30px;
	margin-bottom: 10px;
}
.iconos{
	text-align: center;
	transition: all 2s;
	margin-top: 30px;
	height: 90px;
}
.iconos:hover{
	transform: translateY(20px);
}

	/* INDEX */

.carousel-text{
	color: white;
	font-size: 55px; 
	font-style: italic; 
	font-family: 'Alegreya', serif;
}
p.boton{
	text-align: center;
}

	/* CONOCENOS, ENVIOS, POLITICAS & CONTACTO */

.textos{
	margin-top: 150px;
	margin-right: 250px;
	margin-bottom: 150px;
	margin-left: 250px;
	text-align: center;
}
h2{
	text-align: center; 
	color: #000000; 
	font-size: 45px; 
	font-style: italic; 
	font-family: 'Alegreya', serif;
	margin: 70px;
}
h3{
	text-align: left; 
	color: #000000; 
	font-size: 30px; 
	font-style: italic; 
	font-family: 'Alegreya', serif;
	margin: 60px;
}
p{
	text-align: left;
	color: #000000; 
	font-size: 22px; 
	font-style: italic; 
	font-family: 'Source Sans Pro',sans-serif;
	margin: 40px;
}

	/* NOVEDADES & TIENDA */

.jeans{
	text-align: left;
	margin-top: 0px;
	margin-left: 50px;
	margin-bottom: 0px;
	color: #000000; 
	font-size: 20px; 
	font-style: italic, bold; 
	font-family: 'Source Sans Pro', sans-serif; 
	text-decoration: none;
}
.price{
	text-align: left;
	margin-top: 0;
	margin-left: 50px;
	margin-bottom: 40PX;
	color: #000000; 
	font-size: 20px; 
	font-style: italic, bold; 
	font-family: 'Source Sans Pro', sans-serif; 
	text-decoration: none;
}
h5{
	text-align: center ; 
	margin: 10px;
	color: #FDFEFE; 
	font-size: 20px; 
	font-style: italic; 
	font-family: 'Source Sans Pro', sans-serif; 
	text-decoration: none;
}
.caption{
	position: absolute;
	top: 50%;
	left: 50%;
    transform: translate(-50%, -50%);
}
}

/* Vista Tablet */

@media only screen snd (min-width:  768px) and (max-width: 1023px){
	
	/* CSS General */
.container-fluid{
	padding: 0;
}

a.logo{
	text-align: left ; 
	color: #000000; 
	font-size: 44px; 
	font-style: italic; 
	font-family: 'Alegreya', serif;
	padding-left: 20px;
}
a.menu{
	text-align: right ; 
	color: #000000; 
	font-size: 20px; 
	font-style: italic, bold; 
	font-family: 'Source Sans Pro', sans-serif; 
	margin: 10px
    text-decoration: none;
}
a.submenu{
	text-align: left ; 
	color: #F6C6B6; 
	font-size: 20px; 
	font-style: italic; 
	font-family: 'Source Sans Pro', sans-serif; 
	margin: 10px
    text-decoration: none;
}
footer{
	background-color: #F6C6B6;
}
body{
	background-image: linear-gradient(#D3FCF2, #F6C6B6);
}
a.undermenu{
	text-align: center ; 
	color: #FDFEFE; 
	font-size: 20px; 
	font-style: italic; 
	font-family: 'Source Sans Pro', sans-serif; 
	margin-left: 40px;
	margin-right: 40px;
	text-decoration: none;
}
a.email{
	text-align: left ; 
	color: #FDFEFE; 
	font-size: 16px; 
	font-style: italic; 
	font-family: 'Source Sans Pro', sans-serif; 
	text-decoration: none;
}
h6{
	text-align: left ; 
	color: #FDFEFE; 
	font-size: 20px; 
	font-style: italic; 
	font-family: 'Source Sans Pro', sans-serif; 
	text-decoration: none;
}
.texto_footer{
	color: #FDFEFE;
	text-align: center;
	margin-top: 20px;
	margin-bottom: 0px;
}
.iconos{
	text-align: center;
	transition: all 2s;
	margin-top: 0;
	height: 120px;
}
.iconos:hover{
	transform: translateY(-20px);
}
.form-footer{
	margin: 60px;
}
.textos{
	margin-top: 150px;
	margin-right: 100px;
	margin-bottom: 150px;
	margin-left: 100px;
	text-align: center;
}

    /* Index */

img{
	justify-content: center;
}

.section{
	text-align: center;
}

    /* Conocenos-Envios-Politicas */

h2{
	text-align: center; 
	color: #000000; 
	font-size: 35px; 
	font-style: italic; 
	font-family: 'Alegreya', serif;
	margin: 70px;
}
h3{
	text-align: left; 
	color: #000000; 
	font-size: 30px; 
	font-style: italic; 
	font-family: 'Alegreya', serif;
	margin: 60px;
}
p{
	text-align: left;
	color: #000000; 
	font-size: 22px; 
	font-style: italic; 
	font-family: 'Source Sans Pro',sans-serif;
	margin: 40px;
}
h4{
	text-align: center;
	color: #000000; 
	font-size: 16px; 
	font-style: italic; 
	font-family: 'Source Sans Pro',sans-serif;
}

.ingresar{
	margin: 150px;
}
.jeans{
	text-align: left;
	margin-top: 0px;
	margin-left: 50px;
	margin-bottom: 0px;
	color: #000000; 
	font-size: 20px; 
	font-style: italic, bold; 
	font-family: 'Source Sans Pro', sans-serif; 
	text-decoration: none;
}
.price{
	text-align: left;
	margin-top: 0;
	margin-left: 50px;
	margin-bottom: 40PX;
	color: #000000; 
	font-size: 20px; 
	font-style: italic, bold; 
	font-family: 'Source Sans Pro', sans-serif; 
	text-decoration: none;
}
}

    /* Vista Mobile */

@media only screen and (max-width:  760px){
	
	/* CSS General */
.container-fluid{
	padding: 0;
}

a.logo{
	text-align: left ; 
	color: #000000; 
	font-size: 44px; 
	font-style: italic; 
	font-family: 'Alegreya', serif;
	padding-left: 20px;
}
a.menu{
	text-align: right ; 
	color: #000000; 
	font-size: 20px; 
	font-style: italic, bold; 
	font-family: 'Source Sans Pro', sans-serif; 
	margin: 10px
    text-decoration: none;
}
a.submenu{
	text-align: left ; 
	color: #F6C6B6; 
	font-size: 20px; 
	font-style: italic; 
	font-family: 'Source Sans Pro', sans-serif; 
	margin: 10px
    text-decoration: none;
}
footer{
	background-color: #F6C6B6;
}
body{
	background-image: linear-gradient(#D3FCF2, #F6C6B6);
}
a.undermenu{
	text-align: center ; 
	color: #FDFEFE; 
	font-size: 20px; 
	font-style: italic; 
	font-family: 'Source Sans Pro', sans-serif; 
	margin-left: 27px;
	margin-right: 27px;
	text-decoration: none;
}
a.email{
	text-align: left ; 
	color: #FDFEFE; 
	font-size: 16px; 
	font-style: italic; 
	font-family: 'Source Sans Pro', sans-serif; 
	text-decoration: none;
}
h6{
	text-align: left ; 
	color: #FDFEFE; 
	font-size: 20px; 
	font-style: italic; 
	font-family: 'Source Sans Pro', sans-serif; 
	text-decoration: none;
}
.texto_footer{
	color: #FDFEFE;
	text-align: center;
	margin-top: 20px;
	margin-bottom: 0px;
}
.iconos{
	text-align: center;
	transition: all 2s;
	margin-top: 0;
	height: 120px;
}
.iconos:hover{
	transform: translateY(-20px);
}
.form-footer{
	margin: 60px;
}
.textos{
	margin-top: 50px;
	margin-right: 30px;
	margin-bottom: 50px;
	margin-left: 30px;
	text-align: center;
}

    /* Index */

img{
	justify-content: center;
}

.section{
	text-align: center;
}

    /* Conocenos-Envios-Politicas */

h2{
	text-align: center; 
	color: #000000; 
	font-size: 35px; 
	font-style: italic; 
	font-family: 'Alegreya', serif;
	margin: 70px;
}
h3{
	text-align: left; 
	color: #000000; 
	font-size: 30px; 
	font-style: italic; 
	font-family: 'Alegreya', serif;
	margin: 60px;
}
p{
	text-align: left;
	color: #000000; 
	font-size: 22px; 
	font-style: italic; 
	font-family: 'Source Sans Pro',sans-serif;
	margin: 40px;
}
h4{
	text-align: center;
	color: #000000; 
	font-size: 16px; 
	font-style: italic; 
	font-family: 'Source Sans Pro',sans-serif;
}

.ingresar{
	margin: 150px;
}
.jeans{
	text-align: left;
	margin-top: 0px;
	margin-left: 50px;
	margin-bottom: 0px;
	color: #000000; 
	font-size: 20px; 
	font-style: italic, bold; 
	font-family: 'Source Sans Pro', sans-serif; 
	text-decoration: none;
}
.price{
	text-align: left;
	margin-top: 0;
	margin-left: 50px;
	margin-bottom: 40PX;
	color: #000000; 
	font-size: 20px; 
	font-style: italic, bold; 
	font-family: 'Source Sans Pro', sans-serif; 
	text-decoration: none;
}
}
/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 32rem;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -.05rem;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}
