/* variables */
a.logo, h2, h3, p, h4, .jeans, .price {
  color: #000000; }

a.submenu {
  color: #F6C6B6; }

a.undermenu, a.email, h6, h5, .texto_footer {
  color: #FDFEFE; }

body {
  background-image: linear-gradient(#D3FCF2, #F6C6B6); }

footer {
  background-color: #F6C6B6; }

/* variables */
a.logo, .carousel-text, h2, h3 {
  font-family: "Alegreya"; }

a.menu, a.submenu, a.undermenu, a.email, h6, h5, p, h4 {
  font-family: "Source Sans Pro"; }

a.logo {
  text-align: left;
  font-size: 44px;
  font-style: italic;
  padding-left: 20px; }

a.menu {
  text-align: right;
  font-size: 20px;
  font-style: italic, bold;
  margin: 10px; }

a.submenu {
  text-align: left;
  font-size: 20px;
  font-style: italic;
  margin: 10px; }

a.undermenu {
  text-align: center;
  font-size: 20px;
  font-style: italic;
  margin-left: 60px;
  margin-right: 60px;
  text-decoration: none; }

a.email {
  text-align: left;
  font-size: 16px;
  font-style: italic;
  text-decoration: none; }

h6 {
  text-align: left;
  font-size: 20px;
  font-style: italic;
  text-decoration: none; }

h4 {
  text-align: center;
  font-size: 16px;
  font-style: italic; }

.form-footer {
  margin: 40px; }

.texto_footer {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 10px; }

.iconos {
  text-align: center;
  transition: all 2s;
  margin-top: 30px;
  height: 90px; }

.iconos:hover {
  transform: translateY(20px); }

.row, .container-fluid, .col-lg-12, .col-xs-12 {
  padding: 0;
  margin: 0; }

body {
  justify-content: center; }
  @media (max-width: 768px) {
    body {
      width: 100%; } }

.ingresar {
  margin: 150px; }

.carousel-text {
  color: white;
  font-size: 55px;
  font-style: italic;
  font-family: 'Alegreya', serif; }

p.boton {
  text-align: center; }
